apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: milestone2
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: frontend=ghcr.io/david-maat/linux-web-services-frontend:{{ .SHA }},backend=ghcr.io/david-maat/linux-web-services-backend:{{ .SHA }}
    argocd-image-updater.argoproj.io/frontend.helm.image-name: frontend.image.repository
    argocd-image-updater.argoproj.io/frontend.helm.tag-name: frontend.image.tag
    argocd-image-updater.argoproj.io/backend.helm.image-name: backend.image.repository
    argocd-image-updater.argoproj.io/backend.helm.tag-name: backend.image.tag
    argocd-image-updater.argoproj.io/write-back-method: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/david-maat/linux-web-services
    targetRevision: main
    path: "Milestone 2/infrastructure/dm-milestone2-chart"
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: milestone2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
