apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dm-milestone2-chart.fullname" . }}-pgadmin-pgpass
  labels:
    {{- include "dm-milestone2-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: pgadmin
type: Opaque
stringData:
  pgpass: "{{ include "dm-milestone2-chart.fullname" . }}-postgres:{{ .Values.postgres.service.port }}:{{ .Values.postgres.db }}:{{ .Values.postgres.user }}:{{ .Values.postgres.password }}"
